<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQg-Z0-wlz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Gk-WmV">
                                <rect key="frame" x="24" y="140" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-OB-jdn">
                                <rect key="frame" x="271" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nib-TC-3io"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-ch-A6b">
                                <rect key="frame" x="24" y="178" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-rK-dM4">
                                <rect key="frame" x="271" y="178" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L2D-52-RuB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letrar minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-Du-3sh">
                                <rect key="frame" x="24" y="224" width="270" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-M1-mFw">
                                <rect key="frame" x="302" y="220" width="51" height="31"/>
                                <color key="onTintColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-U9-x9Q">
                                <rect key="frame" x="24" y="263" width="270" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-iW-ECG">
                                <rect key="frame" x="302" y="263" width="51" height="31"/>
                                <color key="onTintColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-L6-l2A">
                                <rect key="frame" x="24" y="310" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-8t-VKZ">
                                <rect key="frame" x="302" y="305" width="51" height="31"/>
                                <color key="onTintColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-6j-Haq">
                                <rect key="frame" x="24" y="348" width="270" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-x8-Jue">
                                <rect key="frame" x="302" y="348" width="51" height="31"/>
                                <color key="onTintColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-vi-JO9">
                                <rect key="frame" x="24" y="400" width="327" height="44"/>
                                <color key="backgroundColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H5f-Oa-3fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LVQ-vy-TxX" kind="show" id="QLX-4o-oNr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="x22-6e-TLs">
                                <rect key="frame" x="101" y="493" width="172" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5E-iW-ECG" firstAttribute="centerY" secondItem="Odv-U9-x9Q" secondAttribute="centerY" id="0A7-bC-qaB"/>
                            <constraint firstItem="j5E-iW-ECG" firstAttribute="leading" secondItem="Odv-U9-x9Q" secondAttribute="trailing" constant="8" id="1c4-yW-qIu"/>
                            <constraint firstItem="lv1-6j-Haq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1hA-Tf-Zbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGx-vi-JO9" secondAttribute="trailing" constant="24" id="2A2-iW-1MR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQh-8t-VKZ" secondAttribute="trailing" constant="24" id="2ui-q3-KX0"/>
                            <constraint firstItem="LVL-Du-3sh" firstAttribute="top" secondItem="9ff-ch-A6b" secondAttribute="bottom" constant="16" id="37K-4h-FcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1BW-rK-dM4" secondAttribute="trailing" constant="24" id="5tO-6V-3yo"/>
                            <constraint firstItem="ONb-x8-Jue" firstAttribute="leading" secondItem="lv1-6j-Haq" secondAttribute="trailing" constant="8" id="75F-UE-j5P"/>
                            <constraint firstItem="nFn-M1-mFw" firstAttribute="centerY" secondItem="LVL-Du-3sh" secondAttribute="centerY" id="7vB-UW-cGw"/>
                            <constraint firstItem="ONb-x8-Jue" firstAttribute="top" secondItem="dW3-L6-l2A" secondAttribute="bottom" constant="16" id="CaY-oe-sEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPI-OB-jdn" secondAttribute="trailing" constant="24" id="CuC-56-2wP"/>
                            <constraint firstItem="9ff-ch-A6b" firstAttribute="top" secondItem="onw-Gk-WmV" secondAttribute="bottom" constant="16" id="DDQ-3k-PtB"/>
                            <constraint firstItem="1BW-rK-dM4" firstAttribute="leading" secondItem="9ff-ch-A6b" secondAttribute="trailing" constant="8" id="DyP-gs-tzx"/>
                            <constraint firstItem="x22-6e-TLs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="Hf5-9y-KkP"/>
                            <constraint firstItem="Odv-U9-x9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Iwb-vh-4xA"/>
                            <constraint firstItem="nFn-M1-mFw" firstAttribute="top" secondItem="1BW-rK-dM4" secondAttribute="bottom" constant="12" id="LWP-NK-c7a"/>
                            <constraint firstItem="nFn-M1-mFw" firstAttribute="leading" secondItem="LVL-Du-3sh" secondAttribute="trailing" constant="8" id="MgI-wF-Jkt"/>
                            <constraint firstItem="xQh-8t-VKZ" firstAttribute="centerY" secondItem="dW3-L6-l2A" secondAttribute="centerY" id="OKV-Tk-4BJ"/>
                            <constraint firstItem="LVL-Du-3sh" firstAttribute="top" secondItem="1BW-rK-dM4" secondAttribute="bottom" constant="16" id="PhK-a8-dRp"/>
                            <constraint firstItem="1BW-rK-dM4" firstAttribute="centerY" secondItem="9ff-ch-A6b" secondAttribute="centerY" id="Rfy-um-YFq"/>
                            <constraint firstItem="dW3-L6-l2A" firstAttribute="top" secondItem="Odv-U9-x9Q" secondAttribute="bottom" constant="16" id="TVs-1S-MRE"/>
                            <constraint firstItem="onw-Gk-WmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VIc-eG-XRe"/>
                            <constraint firstItem="JGx-vi-JO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XYR-DX-bpG"/>
                            <constraint firstItem="j5E-iW-ECG" firstAttribute="top" secondItem="LVL-Du-3sh" secondAttribute="bottom" constant="16" id="Xh4-V3-h3R"/>
                            <constraint firstItem="Odv-U9-x9Q" firstAttribute="top" secondItem="LVL-Du-3sh" secondAttribute="bottom" constant="16" id="atK-Z1-uKT"/>
                            <constraint firstItem="xQh-8t-VKZ" firstAttribute="leading" secondItem="dW3-L6-l2A" secondAttribute="trailing" constant="8" id="dPs-kB-uJw"/>
                            <constraint firstItem="Odv-U9-x9Q" firstAttribute="top" secondItem="LVL-Du-3sh" secondAttribute="bottom" constant="16" id="fZX-al-GOH"/>
                            <constraint firstItem="9ff-ch-A6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gAq-rd-FZg"/>
                            <constraint firstItem="dW3-L6-l2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gRc-I0-1zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5E-iW-ECG" secondAttribute="trailing" constant="24" id="hFD-qs-aq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFn-M1-mFw" secondAttribute="trailing" constant="24" id="ief-a2-9ny"/>
                            <constraint firstItem="XPI-OB-jdn" firstAttribute="centerY" secondItem="onw-Gk-WmV" secondAttribute="centerY" id="ipk-uJ-XDZ"/>
                            <constraint firstItem="onw-Gk-WmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kUp-Nr-u55"/>
                            <constraint firstItem="lv1-6j-Haq" firstAttribute="top" secondItem="dW3-L6-l2A" secondAttribute="bottom" constant="16" id="lci-l1-MKW"/>
                            <constraint firstItem="JGx-vi-JO9" firstAttribute="top" secondItem="lv1-6j-Haq" secondAttribute="bottom" constant="20" id="nRS-a1-CPh"/>
                            <constraint firstItem="ONb-x8-Jue" firstAttribute="centerY" secondItem="lv1-6j-Haq" secondAttribute="centerY" id="nYN-ZV-PUa"/>
                            <constraint firstItem="LVL-Du-3sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pij-EI-kA3"/>
                            <constraint firstItem="x22-6e-TLs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qk3-Pu-mGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONb-x8-Jue" secondAttribute="trailing" constant="24" id="rpI-Fi-6vo"/>
                            <constraint firstItem="XPI-OB-jdn" firstAttribute="leading" secondItem="onw-Gk-WmV" secondAttribute="trailing" constant="8" id="t9f-WL-Eq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="zaB-3Q-98v">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="8Xj-th-mQg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="xQh-8t-VKZ" id="cXd-h4-NJY"/>
                        <outlet property="swLetters" destination="nFn-M1-mFw" id="Pgr-1R-ahQ"/>
                        <outlet property="swNumbers" destination="j5E-iW-ECG" id="kn1-yw-6CF"/>
                        <outlet property="swSpecialCharacters" destination="ONb-x8-Jue" id="G6R-nD-h7F"/>
                        <outlet property="tfNumberOfCharacters" destination="1BW-rK-dM4" id="ocV-CE-VzB"/>
                        <outlet property="tfTotalPasswords" destination="XPI-OB-jdn" id="NcN-xd-cUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="QzU-eS-gGR">
            <objects>
                <viewController id="LVQ-vy-TxX" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ary-rB-uP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-Wf-Sru">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h8z-x4-SvD" kind="presentation" id="tBH-DG-bAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-JS-jT1">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mf1-xC-lWr"/>
                                </constraints>
                                <state key="normal" title="Gerar Novamente">
                                    <color key="titleColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="LVQ-vy-TxX" eventType="touchUpInside" id="u4r-Pv-KiY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="texto aqui" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e72-qt-8V6">
                                <rect key="frame" x="16" y="138" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e72-qt-8V6" firstAttribute="top" secondItem="WNp-g8-paW" secondAttribute="top" constant="22" id="3Hz-Dx-DNZ"/>
                            <constraint firstItem="sjb-JS-jT1" firstAttribute="leading" secondItem="WNp-g8-paW" secondAttribute="leading" constant="16" id="3Ru-yh-U4t"/>
                            <constraint firstItem="e72-qt-8V6" firstAttribute="leading" secondItem="WNp-g8-paW" secondAttribute="leading" constant="16" id="AjY-x4-fuH"/>
                            <constraint firstItem="WNp-g8-paW" firstAttribute="trailing" secondItem="sjb-JS-jT1" secondAttribute="trailing" constant="16" id="NH1-bn-ozU"/>
                            <constraint firstItem="WNp-g8-paW" firstAttribute="bottom" secondItem="sk2-Wf-Sru" secondAttribute="bottom" constant="8" id="R7Z-rA-num"/>
                            <constraint firstItem="WNp-g8-paW" firstAttribute="trailing" secondItem="sk2-Wf-Sru" secondAttribute="trailing" constant="16" id="nSW-h3-SoE"/>
                            <constraint firstItem="WNp-g8-paW" firstAttribute="trailing" secondItem="e72-qt-8V6" secondAttribute="trailing" constant="16" id="pFV-YR-Mt1"/>
                            <constraint firstItem="sjb-JS-jT1" firstAttribute="top" secondItem="e72-qt-8V6" secondAttribute="bottom" constant="12" id="qZy-uj-Ysf"/>
                            <constraint firstItem="sk2-Wf-Sru" firstAttribute="top" secondItem="sjb-JS-jT1" secondAttribute="bottom" constant="34" id="zm1-eN-gIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNp-g8-paW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="Zkj-uK-0DP"/>
                    <connections>
                        <outlet property="tvPasswords" destination="e72-qt-8V6" id="TEP-S7-6q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUs-oQ-DaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-564.46776611694156"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="Dyd-dz-cxE">
            <objects>
                <viewController id="h8z-x4-SvD" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxB-dg-xeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dias para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-GE-X7V">
                                <rect key="frame" x="51" y="32" width="272" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cug-vL-Bau">
                                <rect key="frame" x="16" y="62" width="343" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
2. Não use palavras reais </string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-AB-TwO">
                                <rect key="frame" x="296" y="631" width="63" height="30"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="h8z-x4-SvD" eventType="touchUpInside" id="SU1-zn-cpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPN-GE-X7V" firstAttribute="centerX" secondItem="VxB-dg-xeP" secondAttribute="centerX" id="9UO-hT-Rhj"/>
                            <constraint firstItem="6ch-AB-TwO" firstAttribute="leading" secondItem="D8e-Do-ASF" secondAttribute="leading" constant="296" id="BCO-4h-Umg"/>
                            <constraint firstItem="D8e-Do-ASF" firstAttribute="bottom" secondItem="6ch-AB-TwO" secondAttribute="bottom" constant="6" id="C7s-qu-ikB"/>
                            <constraint firstItem="D8e-Do-ASF" firstAttribute="trailing" secondItem="6ch-AB-TwO" secondAttribute="trailing" constant="16" id="L3z-H7-oWa"/>
                            <constraint firstItem="PPN-GE-X7V" firstAttribute="top" secondItem="D8e-Do-ASF" secondAttribute="top" constant="12" id="ze4-Dj-sfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8e-Do-ASF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8Q-w1-Jot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mah-Yn-Xeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQg-Z0-wlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Unh-t8-N8m">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.62974717879999997" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llw-14-wXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3h-cw-xoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172" height="210"/>
    </resources>
</document>
